mode        = production
initialized = false

[meta]
base_url    = http://localhost:42072
title       = Kasen
description = CMS for scanlators
language    = en-US

[database]
host     = localhost
port     = 5432
name     = kasen
user     = kasen
passwd   = kasen
ssl_mode = disable

[redis]
host = localhost
port = 6379
db =
passwd =

[security]
jwt_session_secret =
jwt_refresh_secret =

[server]
port = 42072

[service]
disable_registration = true
cover_max_file_size = 10485760
page_max_file_size = 20971520

[cache] # in nanoseconds
# default: 86400000000000, or 24 hours
default_ttl   = 86400000000000
# default: 300000000000, or 5 minutes
templates_ttl = 300000000000

[directories]
root = /var/lib/kasen